# Identifiants du dépôt de référence interne du lab modules-reseau/get-url.
# Utilisateur : depot / Mot de passe : rhce2026
#
# Empreinte apr1 figée, produite avec un sel fixe :
#     openssl passwd -apr1 -salt labdepot rhce2026
# Un sel tiré au hasard à chaque passage rendrait le setup non idempotent (une
# empreinte différente à chaque run, donc un fichier toujours « changed »).
#
# Le mot de passe est public : il est écrit dans le challenge, puisque le sujet
# du lab est get_url, pas la gestion des secrets. En production, il vivrait
# dans Ansible Vault — c'est ce qu'enseigne la section « vault ».
depot:$apr1$labdepot$43siBebWXy1PNTiTDvU3C/
